DATASET: MENDELEY - Diagnóstico de Enfermedades

OPTIMIZACIÓN DEL PARÁMETRO K

CONFIGURACIÓN
  Dataset:       358 muestras, 24 enfermedades
  Train:         286 muestras
  Test:          72 muestras
  K evaluados:   [1, 2, 3, 4, 5, 7, 10]

RESULTADOS POR K
    K    Aciertos    Accuracy    Mejora vs k=1
  ---  ----------  ----------  ---------------
    1    66/  72      91.67%           +0.00%  
    2    67/  72      93.06%           +1.39%  
    3    69/  72      95.83%           +4.17%  
    4    69/  72      95.83%           +4.17%  
    5    69/  72      95.83%           +4.17%  
    7    70/  72      97.22%           +5.56%  
   10    71/  72      98.61%           +6.94% *

  * Mejor K: 10

RESUMEN
  Baseline (K=1): 91.67%
  Mejor (K=10): 98.61%
  Mejora: +6.94%

