Informe: Análisis Mutual Information - SELECCION DE COMPONENTES

DATASET: (2564, 100)

Número de componentes de entrada (post-PCA): 100
Número de muestras/pacientes: 2564
Número de enfermedades diferentes: 133

SCORES DE MUTUAL INFORMATION:

Top 10 componentes seleccionadas:

   1. Comp_2     → Score: 1.042807
   2. Comp_1     → Score: 0.988992
   3. Comp_3     → Score: 0.886747
   4. Comp_7     → Score: 0.812751
   5. Comp_4     → Score: 0.774099
   6. Comp_6     → Score: 0.733636
   7. Comp_11    → Score: 0.697399
   8. Comp_5     → Score: 0.687481
   9. Comp_10    → Score: 0.652496
  10. Comp_8     → Score: 0.647359


Bottom 10 componentes (descartadas):

  91. Comp_80    → Score: 0.344796
  92. Comp_87    → Score: 0.343367
  93. Comp_96    → Score: 0.342106
  94. Comp_84    → Score: 0.341076
  95. Comp_95    → Score: 0.336103
  96. Comp_88    → Score: 0.329848
  97. Comp_89    → Score: 0.326714
  98. Comp_100   → Score: 0.324178
  99. Comp_92    → Score: 0.309275
  100. Comp_98    → Score: 0.266293


ESTADÍSTICAS:

Rango de scores:        0.266293 - 1.042807
Score promedio:         0.468865
Score top 10 (mínimo):  0.647359
Score top 10 (promedio):0.792377

Reducción:              100 → 10 componentes (90% menos)

INTERPRETACIÓN Y DECISIÓN:

- Mutual Information mide cuánta información tiene cada componente
  sobre el diagnóstico (la enfermedad).
  
- Seleccionamos las 10 componentes con mayor score de MI porque:
  * Tienen scores significativamente más altos (0.649 - 1.043)
  * Hay una caída notable después de la componente #10
  * El resto de componentes (11-100) tienen scores menores (0.298 - 0.642)
  
- Esta selección reduce la dimensionalidad de 100 a 10 componentes,
  manteniendo las más relevantes para la clasificación.
