Informe: Análisis Mutual Information - SELECCION DE COMPONENTES

DATASET: (358, 40)

Número de componentes de entrada (post-PCA): 40
Número de muestras/pacientes: 358
Número de enfermedades diferentes: 24

SCORES DE MUTUAL INFORMATION:

Top 10 componentes seleccionadas:

   1. Comp3      → Score: 2.051398
   2. Comp2      → Score: 1.993731
   3. Comp1      → Score: 1.978041
   4. Comp4      → Score: 1.959095
   5. Comp5      → Score: 1.944678
   6. Comp9      → Score: 1.935816
   7. Comp12     → Score: 1.869432
   8. Comp6      → Score: 1.823568
   9. Comp7      → Score: 1.821756
  10. Comp10     → Score: 1.674947


Bottom 10 componentes (descartadas):

  91. Comp27     → Score: 0.989593
  92. Comp26     → Score: 0.968037
  93. Comp29     → Score: 0.947926
  94. Comp32     → Score: 0.900157
  95. Comp28     → Score: 0.763935
  96. Comp38     → Score: 0.331137
  97. Comp39     → Score: 0.282678
  98. Comp40     → Score: 0.263156
  99. Comp30     → Score: 0.238910
  100. Comp31     → Score: 0.149551


ESTADÍSTICAS:

Rango de scores:        0.149551 - 2.051398
Score promedio:         1.259520
Score top 10 (mínimo):  1.674947
Score top 10 (promedio):1.905246

Reducción:              40 → 10 componentes (75% menos)

INTERPRETACIÓN Y DECISIÓN:

- Mutual Information mide cuánta información tiene cada componente
  sobre el diagnóstico (la enfermedad).
  
- Esta selección reduce la dimensionalidad de 40 a 10 componentes,
  manteniendo las más relevantes para la clasificación.
