SENSIBILIDAD A CANTIDAD DE PATRONES


CONFIGURACIÓN:
  Train completo:    2051 muestras
  Test (fijo):       513 muestras
  Porcentajes:       25%, 50%, 75%, 100%

RESULTADOS
   Train   Muestras   Prototipos    Accuracy
  ------  ---------  -----------  ----------
     25%        512          512      20.08%
     50%       1025         1025      20.08%
     75%       1538         1538      26.90%
    100%       2051         2051      24.76%

  Mejora (25% → 100%): +4.68% puntos


CONCLUSIÓN


  Con 25% del train: 20.08%
  Con 100% del train: 24.76%

  Más datos mejoran el accuracy en 4.68% puntos.

