DATASET: KAGGLE - Diagnóstico de Enfermedades

CONFIGURACIÓN
  Train/Test split: 80/20 (stratified)
  K (predicción):   1

DIMENSIONES
  Total muestras:   2564
  Enfermedades:     133
  Features:         20
  Train:            2051
  Test:             513

RESULTADOS
  Accuracy:         24.37%
  Correctas:        125/513
  Incorrectas:      388/513

ANÁLISIS POR ACCURACY
  Enfermedades con 0%:       58/133 (43.6%)
  Muestras afectadas:        218/513 (42.5%)
  Accuracy excluyendo 0%:    42.4%
  Ratio clases/features:     6.65

TOP 10 MEJOR ACCURACY
  migraine disorders                      : 100.0% (1/1)
  pancytopenia                            : 100.0% (1/1)
  pneumothorax                            : 100.0% (2/2)
  kidney disease                          : 100.0% (1/1)
  thrombocytopaenia                       : 100.0% (3/3)
  carcinoma                               :  83.3% (5/6)
  epilepsy                                :  75.0% (3/4)
  osteoporosis                            :  75.0% (3/4)
  dehydration                             :  75.0% (3/4)
  deep vein thrombosis                    :  75.0% (3/4)

TOP 10 PEOR ACCURACY
  hepatitis                               :   0.0% (0/4)
  embolism pulmonary                      :   0.0% (0/5)
  hemorrhoids                             :   0.0% (0/3)
  gout                                    :   0.0% (0/3)
  gastroenteritis                         :   0.0% (0/3)
  gastritis                               :   0.0% (0/4)
  fibroid tumor                           :   0.0% (0/3)
  failure kidney                          :   0.0% (0/4)
  exanthema                               :   0.0% (0/4)
  hypercholesterolemia                    :   0.0% (0/4)
