Informe: Análisis Mutual Information - SELECCION DE COMPONENTES

DATASET: (2564, 100)

Número de componentes de entrada (post-PCA): 100
Número de muestras/pacientes: 2564
Número de enfermedades diferentes: 133

SCORES DE MUTUAL INFORMATION:

Top 10 componentes seleccionadas:

   1. Comp_2     → Score: 1.042717
   2. Comp_1     → Score: 0.988997
   3. Comp_3     → Score: 0.886954
   4. Comp_7     → Score: 0.813825
   5. Comp_4     → Score: 0.774262
   6. Comp_6     → Score: 0.733687
   7. Comp_11    → Score: 0.701002
   8. Comp_5     → Score: 0.687413
   9. Comp_10    → Score: 0.652878
  10. Comp_8     → Score: 0.649059


Bottom 10 componentes (descartadas):

  91. Comp_90    → Score: 0.341507
  92. Comp_94    → Score: 0.335741
  93. Comp_87    → Score: 0.333371
  94. Comp_91    → Score: 0.327836
  95. Comp_96    → Score: 0.327833
  96. Comp_92    → Score: 0.327735
  97. Comp_99    → Score: 0.326807
  98. Comp_93    → Score: 0.304223
  99. Comp_100   → Score: 0.302033
  100. Comp_97    → Score: 0.297636


ESTADÍSTICAS:

Rango de scores:        0.297636 - 1.042717
Score promedio:         0.469251
Score top 10 (mínimo):  0.649059
Score top 10 (promedio):0.793079

Reducción:              100 → 10 componentes (90% menos)

INTERPRETACIÓN Y DECISIÓN:

- Mutual Information mide cuánta información tiene cada componente
  sobre el diagnóstico (la enfermedad).
  
- Seleccionamos las 10 componentes con mayor score de MI porque:
  * Tienen scores significativamente más altos (0.649 - 1.043)
  * Hay una caída notable después de la componente #10
  * El resto de componentes (11-100) tienen scores menores (0.298 - 0.642)
  
- Esta selección reduce la dimensionalidad de 100 a 10 componentes,
  manteniendo las más relevantes para la clasificación.

DIFERENCIA CON PCA:
- PCA seleccionó componentes con alta VARIANZA (cuánto varían los datos)
- MI selecciona componentes con alta INFORMACIÓN sobre el target
  (cuánto ayudan a predecir la enfermedad)
